[uwsgi]
module = admin

master = true
processes = 4
threads = 2
enable-threads = True

max-worker-lifetime = 30

http = 0.0.0.0:8002

wsgi-file = production.py
callable = app

die-on-term = true

--logto = /var/log/finfo-tasks-queue/finfo-tasks-queue.log
